# azure-sdk-for-java-samples

./: .gitignore  README.md
WAAD.WebSSO.JAVA/: README-FIRST.txt  ThirdPartyNotices.txt  URLUTF8Encoder.java_EULA.txt
WAAD.WebSSO.JAVA/csharp/code/libraries/powershell/Microsoft.Samples.Waad.PS/: Microsoft.Samples.Waad.PS.csproj
WAAD.WebSSO.JAVA/java/assets/: https.keystore
WAAD.WebSSO.JAVA/java/code/libraries/waad-federation/: pom.xml
WAAD.WebSSO.JAVA/java/code/libraries/waad-federation/src/main/java/com/microsoft/samples/federation/: Claim.java  FederatedAuthenticationListener.java  FederatedConfiguration.java  FederatedHttpServletRequest.java  FederatedLoginManager.java  FederatedPrincipal.java  FederationException.java  SamlTokenValidator.java  URLUTF8Encoder.java  WSFederationFilter.java
WAAD.WebSSO.JAVA/java/code/libraries/waad-federation/src/main/java/com/microsoft/samples/waad/federation/: ConfigurableFederatedLoginManager.java  Constants.java  TrustedIssuer.java  TrustedIssuersRepository.java
WAAD.WebSSO.JAVA/java/code/libraries/waad-federation/src/test/java/com/microsoft/samples/federation/: ClaimTest.java  SamlTokenValidatorTest.java
WAAD.WebSSO.JAVA/java/code/samples/sample/: pom.xml
WAAD.WebSSO.JAVA/java/code/samples/sample/src/main/java/: FederationFilter.java  FederationServlet.java
WAAD.WebSSO.JAVA/java/code/samples/sample/src/main/resources/: federation.properties  trusted.issuers.xml
WAAD.WebSSO.JAVA/java/code/samples/sample/src/main/webapp/: index.jsp  login.jsp
WAAD.WebSSO.JAVA/java/code/samples/sample/src/main/webapp/WEB-INF/: web.xml
WAAD.WebSSO.JAVA/java/docs/: Web SignOn with WAAD - JAVA sample.docx
