federation.trustedissuers.issuer=https://accounts.accesscontrol.windows.net/v2/wsfederation
federation.trustedissuers.thumbprint=3F5DFCDF4B3D0EAB9BA49BEFB3CFD760DA9CCCF1
federation.trustedissuers.friendlyname=Awesome Computers
federation.audienceuris=spn:9a822147-348b-4e0e-8edf-899fe8c117d4@495c4a5e-38b7-49b9-a90f-4c0050b2d7f7
federation.realm=spn:9a822147-348b-4e0e-8edf-899fe8c117d4@495c4a5e-38b7-49b9-a90f-4c0050b2d7f7
federation.reply=https://localhost:8443/sample/wsfed-saml